<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>product card</title>
    <style>
       body {
        background-color: #FFDEE9;
         background-image: linear-gradient(0deg, #FFDEE9 0%, #B5FFFC 100%);
         height: 100vh;
         

       }
       .img{
        height: 250px;
        margin: 0px auto;
        margin-top: 20PX;
        border-radius: 10px;
        
       }
       .product-card{
        
        background-color: turquoise;
        width: 250px;
        margin: 80px auto;
        border: 2px solid black;
        border-radius: 10px;
        padding: 10px 10px;
        
       }
       .title{
        font-size: 30px;
        text-align: center;
        display: block;
       }
       .des{
       font-size: 20px;
       text-align: center;
       }
       .rupee{
        font-size: 35px;
        margin-left: 10px;
        
       }
       .btn{
        font-size: 25px;
        padding: 5px 5px;
        margin: 10px auto;
        display: block;
        border-radius: 10px;
        box-shadow: 0px 0px 1px 2px black;
        background-color: black;
        color: white;

       }
       .signp{
        height: 30px;
       
       

       }
       .signd{
        height: 30px;
       
       

       }
       .num{
        font-size: 30px;
        margin: 0px 20px;
        
       
        
       }
       .yedya{
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 10px;
        border: none;
        margin-top: 10px;
        
       
        
        
       }
        
       
    </style>

</head>
<body>
    <div class="product-card">
       <img src="watch.jpg" class="img">
      <span class="title" >Garmin watch</span>
      <p class="des">
        A watch is a portable timepiece intended to be carried or worn by a person. 
      </p>
      <span class="rupee" id="money">₹ 999/- only</span>
      
      <div class="yedya">
        <img src="minus-solid.svg" class="signp" id="inc" onclick="minus()">
        <span class="num" id="number">1</span>
        
        <img src="plus-solid.svg" class="signd" id="dec" onclick="plus()">
      </div>

      <button class="btn">Buy Now</button>
    </div>


  <script>
    function plus(){
      const po = document.getElementById("number");
        let sj = parseInt(po.innerText);
        
         po.innerText   = ++sj;
        
        
      const money = document.getElementById("money");
       let ak = po.innerText;
       money.innerText =` ${ak*999}`;
       
       if (po.innerText<5){
          ak.innerText =++sj;
       }
       else{
        alert("limit exeeded")
       }

    }



    function minus(){
      const po = document.getElementById("number");
        let sj = parseInt(po.innerText);
        
         po.innerText   = --sj;

         const money = document.getElementById("money");
       let ak = po.innerText;
       money.innerText =` ${ak*999}`;
    
 if(po.innerText<1){
alert("choose any one")
 }
 else{
  po.innerText = sj++;
 }
}
  </script>

</body>
</html>